NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://trungthekop123:<PASSWORD>@cluster0.erjv4rs.mongodb.net/nature_beauty?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nature_beauty
DATABASE_PASSWORD=Kq8aDelGeFPRcGZO

JWT_SECRET = my-angle-secure-key-vipro-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = a3e8c79a2d156f
EMAIL_PASSWORD = 14035a239df00e
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM = naturebeauty632001@gmail.com
CLIENT_ID = 317556109070-l33ffblo33k5phi372u19i38d434omr4.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04svLoFDtYAlYCgYIARAAGAQSNwF-L9IrutCEGXzEDWVGPx4XZxMYvrUSA3VCL_CTRDglzdamPmlXTf-isgeYdncc_50g1Uv6CkI
PASSWORD:qoegssaquczlxxyk